# ims

./: README.md
angular/: .firebaserc  (+5 more)
asp.net/IMS.API/: IMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
asp.net/IMS.API/APIControllers/: BaseController.cs  ControllerBase.cs
asp.net/IMS.API/APIControllers/Catalogs/: Class.cs
asp.net/IMS.API/APIControllers/Contents/: SubjectController.cs
asp.net/IMS.API/APIControllers/Systems/: AuthController.cs  Class.cs  RoleController.cs  UserController.cs
asp.net/IMS.API/Common/: MyClaimType.cs
asp.net/IMS.API/Common/Constants/: CustomClaimType.cs  Permissions.cs  RoleDefault.cs
asp.net/IMS.API/Common/Paging/: PaginResponseBase.cs  PagingRequestBase.cs  PagingResponseInfo.cs
asp.net/IMS.API/Common/Requests/: OauthRequest.cs
asp.net/IMS.API/Common/Responses/: AuthResponse.cs  TokenResponse.cs
asp.net/IMS.API/Common/UnitOfWorks/: IGenericRepository.cs  IUnitOfWork.cs
asp.net/IMS.API/Contents/: AssignmentController.cs  ClassController.cs  IssueController.cs  LabelController.cs  MilestoneController.cs  ProjectController.cs  SettingController.cs  SubjectController.cs
asp.net/IMS.API/Controllers/: AssignmentController.cs  AuthController.cs  ClassController.cs  IssueController.cs  IssueSettingController.cs  MilestoneController.cs  ProjectController.cs  ProjectMemberController.cs  RoleController.cs  SettingController.cs  SubjectController.cs  UserController.cs
asp.net/IMS.API/DbContext/EnityFrameworkCore/: IMSDbContext.cs  IMSDbContextFactory.cs
asp.net/IMS.API/DbContext/Migrations/: 20230912165821_InitMigration.Designer.cs  20230912165821_InitMigration.cs  20230928072545_CreationTime_AppUser.Designer.cs  20230928072545_CreationTime_AppUser.cs  20231007145553_ContentEntity.Designer.cs  20231007145553_ContentEntity.cs  20231007150551_IssueSetting.Designer.cs  20231007150551_IssueSetting.cs  20231009151444_seedData.Designer.cs  20231009151444_seedData.cs  20231025065253_Update_database.Designer.cs  20231025065253_Update_database.cs  IMSDbContextModelSnapshot.cs
asp.net/IMS.API/DbContext/Seedings/: SeedingDataIdentity.cs
asp.net/IMS.API/Dtos/: Demo.cs
asp.net/IMS.API/Dtos/Assignments/: AssignmentDTO.cs  AssignmentRequest.cs  AssignmentResponse.cs  CreateUpdateAssignmentDTO.cs  IAssignmentService.cs
asp.net/IMS.API/Dtos/Authentications/: ExternalLoginModel.cs  IAuthService.cs  LoginModel.cs  RegisterModel.cs  ResetPassword.cs
asp.net/IMS.API/Dtos/Classes/: ClassDto.cs  ClassReponse.cs  ClassRequest.cs  CreateAndUpdateClassDto.cs  IClassService.cs
asp.net/IMS.API/Dtos/Issues/: CreateUpdateIssueDto.cs  IIssueService.cs  IssueDto.cs  IssueRequest.cs  IssueResponse.cs
asp.net/IMS.API/Dtos/Milestones/: CreateMilestoneDto.cs  IMilestoneService.cs  MilestoneDto.cs  MilestoneRequest.cs  MilestoneResponse.cs  UpdateMilestoneDto.cs
asp.net/IMS.API/Dtos/Projects/: CreateAndUpdateProjectDto.cs  IProjectService.cs  ProjectDto.cs  ProjectReponse.cs  ProjectRequest.cs
asp.net/IMS.API/Dtos/Roles/: CreateUpdateRoleDto.cs  IRoleService.cs  PermissionDto.cs  RoleClaimDto.cs  RoleDto.cs  RoleRequest.cs  RoleResponse.cs
asp.net/IMS.API/Dtos/Settings/: CreateUpdateSetting.cs  ISettingService.cs  SettingDto.cs  SettingRequest.cs  SettingResponse.cs
asp.net/IMS.API/Dtos/Subjects/: CreateUpdateSubjectDto.cs  ISubjectService.cs  SubjectDto.cs  SubjectReponse.cs  SubjectRequest.cs
asp.net/IMS.API/Dtos/Users/: CreateUserDto.cs  IUserService.cs  UpdateUserDto.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
asp.net/IMS.API/Filters/: SwaggerNullableParameterFilter.cs
asp.net/IMS.API/Helpers/Emails/: EmailService.cs
asp.net/IMS.API/Helpers/ExceptionHandling/: HttpException.cs
asp.net/IMS.API/Helpers/Extensions/: ClaimExtension.cs  SortExtensions.cs
asp.net/IMS.API/Helpers/Firebase/: IFirebaseService.cs
asp.net/IMS.API/Helpers/ProfilesAutoMap/: MappingProfile.cs  UserProfile.cs
asp.net/IMS.API/Interfaces/: IAssignmentService.cs  IAuthService.cs  IClassService.cs  IClassStudentService.cs  IIssueService.cs  IIssueSettingService.cs  IMilestoneService.cs  IProjectMemberService.cs  IProjectService.cs  IRoleService.cs  ISettingService.cs  ISubjectService.cs  IUserService.cs
asp.net/IMS.API/Middlewares/: Class.cs
asp.net/IMS.API/Migrations/: 20231109182727_initial Mysql.Designer.cs  20231109182727_initial Mysql.cs  IMSDbContextModelSnapshot.cs
asp.net/IMS.API/Properties/: launchSettings.json
asp.net/IMS.API/RegisterServices/: BusinessServiceRegistration.cs  ConfigurationServiceRegistration.cs  IdentityServiceRegistration.cs  InfrastructureServiceRegistration.cs
asp.net/IMS.API/Services/: AssignmentService.cs  AuthService.cs  ClassService.cs  ClassStudentService.cs  FirebaseService.cs  IssueService.cs  IssueSettingService.cs  MilestoneService.cs  ProjectMemberService.cs  ProjectService.cs  RoleService.cs  ServiceBase.cs  SettingService.cs  SubjectService.cs  UserService.cs
asp.net/IMS.API/mailssave/: 50fb5ee4-decd-4d78-802c-21e2401521ee.eml  80ed4bc6-591a-4bb2-8cf3-225f810a6293.eml  9edbab9a-b8bf-4aaa-b2d3-51f0cdebb128.eml  c724a149-ba19-4298-aba7-bd6bee0c47be.eml
asp.net/IMS.BusinessService/: BusinessServiceRegistration.cs  IMS.BusinessService.csproj
asp.net/IMS.BusinessService/Common/: JwtSetting.cs
asp.net/IMS.BusinessService/Constants/: CustomClaimType.cs  Permissions.cs  RoleDefault.cs
asp.net/IMS.BusinessService/Extensions/: ClaimExtension.cs
asp.net/IMS.BusinessService/ProfilesAutoMap/: MappingProfile.cs  ProductProfile.cs  UserProfile.cs
asp.net/IMS.BusinessService/Service/: ServiceBase.cs
asp.net/IMS.BusinessService/Systems/: AssignmentService.cs  AuthService.cs  ClassService.cs  FirebaseService.cs  IssueService.cs  LabelService.cs  MilestoneService.cs  ProjectService.cs  RoleService.cs  SettingService.cs  SubjectService.cs  UserService.cs
asp.net/IMS.Contract/: IMS.Contract.csproj
asp.net/IMS.Contract/Catalogs/: Class1.cs
asp.net/IMS.Contract/Common/: MyClaimType.cs
asp.net/IMS.Contract/ExceptionHandling/: HttpException.cs
asp.net/IMS.Contract/Systems/: Class1.cs
(+326 files in other folders)
